{
  "name": "RH Community Plugins",
  "short_name": "RH Plugins",
  "description": "A database of community-driven plugin for RotorHazard",
  "start_url": "/community-plugins/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff9800",
  "icons": [
    {
      "src": "/community-plugins/assets/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/community-plugins/assets/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
